# ImageCollecter

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkyume/android/imagecollecter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkyume/android/imagecollecter/: Constants.kt  EndlessScrollListener.kt  ImageViewModel.kt  MainActivity.kt  PaginationScrollListener.kt  PreviewActivity.kt  SearchFragment.kt  StorageFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/kkyume/android/imagecollecter/adapter/: SearchImageAdapter.kt  StorageImageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kkyume/android/imagecollecter/fragment/: SearchFragment.kt  StorageFragment.kt
app/src/main/java/com/kkyume/android/imagecollecter/model/: CombinedListData.kt  CombinedStoredListData.kt
app/src/main/java/com/kkyume/android/imagecollecter/model/image/: ImageMeta.kt  ImageRequest.kt  ImageResponse.kt  Image_Document.kt
app/src/main/java/com/kkyume/android/imagecollecter/model/video/: VideoRequest.kt  VideoResponse.kt  Video_Document.kt  Video_Meta.kt
app/src/main/java/com/kkyume/android/imagecollecter/network/: GalleryService.kt  RetrofitService.kt
app/src/main/java/com/kkyume/android/imagecollecter/viewModel/: ImageViewModel.kt
app/src/main/res/color/: my_tab_text_color.xml
app/src/main/res/drawable/: selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  fragment_search_image.xml  fragment_storage_image.xml  item_search_image.xml  item_storage_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkyume/android/imagecollecter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
